# ZJ_Gradle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  key.keystore
app/src/androidTest/java/com/zj/example/zj_gradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/example/zj_gradle/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/play/: AndroidManifest___.xml
app/src/play/res/values/: strings.xml
app/src/xiaomi/: AndroidManifest.xml  ____AndroidManifest.xml
app/src/xiaomi/res/values/: strings.xml
demo2/: .gitignore  build.gradle
demo2/src/androidTest/java/com/zj/example/gradle/demo2/: ApplicationTest.java
demo2/src/main/: AndroidManifest-build.xml  AndroidManifest.xml
demo2/src/main/java/com/zj/example/gradle/demo2/: MainActivity.java  SecondActivity.java
demo2/src/main/res/layout/: activity_second.xml
demo2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
